<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
</head>

<body>
    <div class=" h-screen overflow-y-auto p-6">
        <div class="flex items-center text-3xl font-bold ">
        <h1 class="ml-10 ">Discussion Panel!</h1>
    </div>
        <div class="bg-gray-200 m-10 flex  hover:bg-gray-100 rounded-lg p-4 ">
            <img src="WOF.jpeg" class="h-50 w-40 p-6 border-2 border-slate-200"></img>
            <div class="mt-7 ml-4" >
                <h2 class="text-2xl font-bold mb-2">Wings Of Fire</h2>
            <p class="">In the autobiography, Kalam examines his early life, effort, hardship, fortitude, luck and chance that
                eventually led him to lead Indian space research, nuclear and missile programs. Kalam started his
                career, after graduating from Aerospace engineering at Madras Institute of Technology, at Hindustan
                Aeronautics Limited and was assigned to build a hovercraft prototype. Later he moved to ISRO and helped
                establish the Vikram Sarabhai Space Centre and pioneered the first space launch-vehicle program. During
                the 1990s and early 2000, Kalam moved to the DRDO to lead the Indian nuclear weapons program, with
                particular successes in thermonuclear weapons development culminating in the operation Smiling Buddha
                and an ICBM Agni.</p>
</div>
        </div>
        <div class=" flex flex-columnrealtive m-10  border-2 border-slate-300 h-full" >
            <div class="border-2 border-slate-600 h-20 w-72 mt-20 ml-20 rounded-lg ">this is comment</div>
            <!-- <div class="border-2 border-slate-600 h-20 w-60 mt-20 ml-20 rounded-xl ">this is comment</div>
            <div class="border-2 border-slate-600 h-20 w-60 mt-20 ml-20 rounded-xl ">this is comment</div>
            <div class="border-2 border-slate-600 h-20 w-60 mt-20 ml-20 rounded-xl ">this is comment</div> -->

            <div class="relative left-10" >
                <form class="absolute left-10 bottom-0 w-screen border-2 border-gray-200 bottom">
                    <textarea class="border-2 border-gray-100 hover:bg-gray-200" ></textarea>
                    <label for="type something"></label>
                </form>
            </div>
        </div>

    </div>
</body>

</html>