<html>

<head>
    <title>leisure</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
</head>

<body>
    <div class="h-full p-6 overflow-y-auto ">
        <div class=" m-40 mb-20 bg-gray-100  right hover:bg-gray-200 ">
            <h1 class="p-4 text-2xl font-serif font-bold hover:bg-gray-200">Reading as Meditation</h1> 
            <p class="bg-gray-100 p-2 font-sm hover:bg-gray-200">We know yoga is the predominant form of meditation. During yoga we are made to be mindful about our body
                movements and breathing, focusing and controlling every movement with discipline. Which in turn provides
                an escape from the unwanted thoughts and focus on one self
                Increasing awareness both self and situational.<br/>
                We can infer that meditation involves being mindful about some activity like breathing and exercise.
                We can say that reading engages our mind making it more efficient the way yoga trains our body parts to
                function to its maximum capacity. While reading through text we are actively involved in constructing
                characters,defining images,thinking about various scenarios, having expectations, in a way we are
                constructing a world of our own.
                Sometimes we are so engrossed in reading that we don't even notice that the stars have replaced the sun
                in the sky or vice versa.</p>
                <!-- The only disadvantage is that mindful meditation is limited to fictional texts and it can only be
                implemented to a certain extent in academic writing as they aren’t engaging and are purely used to
                impart information and don't encourage complex thoughts -->
            </p>
        </div>
        <div class=" border-2 border-gray-100 shadow-3xl rounded-xl mt-10 my-20 ">
            <p class="  text-3xl m-6">Books that must read...</p>
            <div class=" flex justify-around  ">
                <div class="bg-white m-6 p-4 border-2 border-gray-200  shadow-lg hover:bg-gray-300 rounded-xl ">
                    <img class="h-40 w-50 hover:bg-Gray-100" src="WOF.jpeg">
                    <a class="p-2" href="DiscussionPage.html">Read about....</a><img>
                </div>
                <div class="bg-white m-6 p-6 border-2 border-gray-200 shadow-xl hover:bg-gray-300 rounded-xl">
                    <img class="h-40 w-50 hover:bg-Gray-100" src="stephen.jpg">
                    <a class="p-2" href="DiscussionPage.html">Read about.... </a><img>
                </div>
                <div class="bg-white m-6 p-6 border-2 border-gray-200 shadowxl hover:bg-slate-300 rounded-xl">
                    <img class="h-40 w-50 hover:bg-Gray-100" src="Harry.jpeg">
                    <a class="p-2" href="DiscussionPage.html">Read about....</a><img>
                </div>
                <div class="bg-white m-6 p-6 border-2 border-gray-200 shadow-xl  hover:bg-slate-300 rounded-xl">
                    <img class="h-40 w-68 hover:bg-Gray-100" src="WOF.jpeg">
                    <a class="p-2" href="DiscussionPage.html">Read about....</a><img>
                </div>


            </div>
        </div>
        <div class="bg-black-200 mt-10 border-2 border-gray-200 shadow-2xl">
            <p class="text-3xl m-6 ">Articles that might help you...</p>
            <div class="flex justify-around">
                <div class="bg-white m-6 p-6 border-2 border-gray-200 shadow-xl  hover:bg-slate-300">
                    <a href="DiscussionPage.html">articles ....</a>
                </div>
                <div class="bg-white m-6 p-6 border-2 border-gray-200 shadow-xl  hover:bg-slate-300">
                    <a href="DiscussionPage.html">articles ....</a>
                </div>
                <div class="bg-white m-6 p-6 border-2 border-gray-200 shadow-xl  hover:bg-slate-300">
                    <a href="DiscussionPage.html">articles ....</a>
                </div>
                <div class="bg-white m-6 p-6 border-2 border-gray-200 shadow-xl  hover:bg-slate-300">
                    <a href="DiscussionPage.html">articles ....</a>
                </div>
                <div class="bg-white m-6 p-6 border-2 border-gray-200 shadow-xl  hover:bg-slate-300">
                    <a href="DiscussionPage.html">articles ....</a>
                </div>

            </div>

        </div>
    </div>

    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
</body>

</html>