<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
        <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
</head>
<body>
    <div class=" flexitems-center w-full ">
        <div class="mt-20 bg-slate-800 h-4/5 w-4/5 mx-20 rounded-2xl p-4">
            <div class="flex  bg-slate-900  p-8">
                <img class="border-2 border-white rounded-full h-28 p-2 w-28 ml-10" src="./profile.png" />
                <div class="text-white ml-8">
                    <h1>Read for Speed's User FullName</h1>
                    <p class="">UserName</p>
                    <p>Emailid</p>
                    <p>ContactNo</p>
                </div>
            </div>
            <div class="text-white ml-20 mt-10 text-xl">
                <p>No of test attempted:</p>
            </div>

            <div class="bg-white shadow-4xl border-2 rounded flex p-4 m-20">
                <div class="bg-slate-200 shadow-4xl p-4 flex">
                    <h2 class="font-bold text-lg bg-white p-4">Level:Beginner</h2>
                    <div class="m-8">
                        <p>Average speed</p>
                        <p>min speed</p>
                        <p>Last test score</p>
                        <p>date of last test</p>
                        <p>Best score</p>
                        <p>date of last best test</p>
                    </div>
                </div>
                <!-- <div class="bg-slate-200 shadow-4xl p-4">
                    <h2 class="font-bold text-lg bg-white">Level:Beginner</h2>
                    <p>Average speed</p>
                    <p>min speed</p>
                    <p>Last test score</p>
                    <p>date of last test</p>
                    <p>Best score</p>
                    <p>date of last best test</p>
                </div>
                <div class="bg-slate-200 shadow-4xl p-4">
                    <h2 class="font-bold text-lg bg-white w-full">Skill Level:Beginner</h2>
                    <p> </p>
                    <p>Average speed</p>
                    <p>min speed</p>
                    <p>Last test score</p>
                    <p>date of last test</p>
                    <p>Best score</p>
                    <p>date of last best test</p>
                </div> -->
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
</body>

</html>