<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <script type="text/javascript" src="js/main.js"></script>

  <style rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css" ></style>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


 <link rel='icon' href='favicon.ico' type='image/x-icon'/>
    <link href="//db.onlinewebfonts.com/c/bd317adf74e5e7e564eb61ce9926cc6d?family=Gotham" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/9a2bc11be56851dde98c1b49302cc21a?family=Gotham+Medium" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/0923ee644c97a87d70269aa80a6f1e79?family=The+Historia+Demo" rel="stylesheet" type="text/css"/>

     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

         <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
         <link rel="stylesheet" type="text/css" href="style.css">


	<title> index page</title>
</head>
<body>

<section>
  <div class="conatiner">

  	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">
          	  Click
          	   <ul id="dLink">
          	   	
          	   	    <li><a href="#">Welcome</a></li>
          	   	    <li><a href="#">Welcome</a></li>
          	   	    <li><a href="#">Welcome</a></li>

          	   </ul>
          </a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

      </li>
      <li class="nav-item">
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


  </section>
  	
  </div>

   <!-- //banner  -->
   <section>
   	
   	 <div class="conatiner">
   	 	  
   	 	 <div class="banner">
                   
         <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/banner1.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                          <div class="banner_name">
                     </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/banner2.jpg" alt="Second slide">
                  <div class="carousel-caption d-none d-md-block">
                    <div class="banner_name">
                               
                     </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/banner1.jpg" alt="Third slide">

                  <div class="carousel-caption d-none d-md-block">

                    <div class="banner_name">
                              
                     </div>
                </div>


              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
</div>   	 	    	

   	 	    </div>
   	 </div>
   </section>




 <!-- contant -->



<section>
  

<div class="conatiner mt-2">
    
  <div class="contant">
        
        <!-- card frist -->
   <div class="card" style="width: 16rem;">
 
         <!-- slider image -->
 
 
         <div class="w3-content w3-section" style="max-width:500px">
           
       <!--    <img class="mySlides w3-animate-fading" src="images/gallery/gallery1.jpg" style="width:100%" height="170px">
          <img class="mySlides w3-animate-fading" src="images/gallery/gallery2.jpg" style="width:100%" height="170px">
          <img class="mySlides w3-animate-fading" src="images/gallery/gallery3.jpg" style="width:100%" height="170px">
          <img class="mySlides w3-animate-fading" src="images/gallery/gallery1.jpg" style="width:100%" height="170px"> -->
        </div>


  
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
     </div>
    </div>

    <!-- card second -->
     <div class="card" style="width: 16rem;">
 
         <!-- slider image -->
 
 
         <div class="w3-content w3-section" style="max-width:500px">
           
       <!--    <img class="mySlides w3-animate-fading" src="images/gallery/gallery1.jpg" style="width:100%" height="170px">
          <img class="mySlides w3-animate-fading" src="images/gallery/gallery2.jpg" style="width:100%" height="170px">
          <img class="mySlides w3-animate-fading" src="images/gallery/gallery3.jpg" style="width:100%" height="170px">
          <img class="mySlides w3-animate-fading" src="images/gallery/gallery1.jpg" style="width:100%" height="170px"> -->
        </div>


  
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
     </div>
    </div>

    <!-- card thrid -->

     <div class="card" style="width: 16rem;">
 
         <!-- slider image -->
 
 
         <div class="w3-content w3-section" style="max-width:500px">
           
       <!--    <img class="mySlides w3-animate-fading" src="images/gallery/gallery1.jpg" style="width:100%" height="170px">
          <img class="mySlides w3-animate-fading" src="images/gallery/gallery2.jpg" style="width:100%" height="170px">
          <img class="mySlides w3-animate-fading" src="images/gallery/gallery3.jpg" style="width:100%" height="170px">
          <img class="mySlides w3-animate-fading" src="images/gallery/gallery1.jpg" style="width:100%" height="170px"> -->
        </div>


  
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
     </div>
    </div>

    <!-- card fouth -->

     <div class="card" style="width: 16rem;">
 
         <!-- slider image -->
 
 
         <div class="w3-content w3-section" style="max-width:500px">
           
       <!--    <img class="mySlides w3-animate-fading" src="images/gallery/gallery1.jpg" style="width:100%" height="170px">
          <img class="mySlides w3-animate-fading" src="images/gallery/gallery2.jpg" style="width:100%" height="170px">
          <img class="mySlides w3-animate-fading" src="images/gallery/gallery3.jpg" style="width:100%" height="170px">
          <img class="mySlides w3-animate-fading" src="images/gallery/gallery1.jpg" style="width:100%" height="170px"> -->
        </div>


  
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
     </div>
    </div>

    </div>


 </div>
</div>



</section>


<section>
  
 
  

</section>

</body>

<script type="text/javascript">
	
	$(document).ready(function(){
//     var myIndex = 0;
//      carousel();

// function carousel() {
//   var i;
//   var x = document.getElementsByClassName("mySlides");
//   for (i = 0; i < x.length; i++) {
//     x[i].style.display = "none";  
//   }
//   myIndex++;
//   if (myIndex > x.length) {myIndex = 1}    
//   x[myIndex-1].style.display = "block";  
//   setTimeout(carousel, 5000);    
// }  
	})
</script>
</html>