<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReadforSpeed - Home Page</title>
</head>
<body>
<nav class="navbar">
               <div class="logo">ReadforSpeed</div>
               <ul class="link-list">
                   <li><a href="#">About</a></li>
                   <li><a href="#">Contact Us</a></li>
                   <li><a href="#">Instruction</a></li>
                  
               </ul>

<button class="btn right"><a href="Signup.html">Signup</a></button>

</nav>
<div class="a"></div>
<h1 class="home"> Home Page </h1>
<p class="abc">Mohd Owais Working on it</p>
