@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    
    
}
.logo, li, .btn, a, .sub-btn{
    font-family: "poppins", sans-serif;
}
body{
    background-color: whitesmoke;
    font-family: "poppins", sans-serif;
    
}

.navbar{
    
    background-color: #34495e;
    width: 100%;
    height: 56px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: sticky;
    font-family: "poppins", sans-serif;
   
   
}

.logo{
   margin-right: auto;
    color: white;
    padding: 12px 25px;
    font-size: 20px;
}

.link-list{
    
    float: right;
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;


}
.link-list li{
    
   list-style: none;
   padding: 15px 20px;
  
  

}


.link-list li a{ 
    text-decoration: none;
   color: white;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 6px 9px;
    border-radius: 2px;
    
 }
 .link-list li a:hover{ 
    border: 1px  solid white;
    transition: .5s;
     
  }


 .btn{
    padding: 8px 12px;
    border: none;
   background-color: white; 
   border-radius: 50px;
   cursor: pointer;
    margin-right: 12px;
    }

    .btn:hover{
       
       background-color: grey; 
   
       }
    .sctn{
        width: 360px;
        height: 410px;
        margin:auto;
        margin-top: 40px;
        border-radius: 10px;
       background-color: white;
     text-align: center;
     border: 1px solid lightgray ;
     box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);

        
    }
    .sctn:hover{
        filter: drop-shadow(0 5px 8px gray);
    }

    .heading{
        text-align: center;
        padding: 15px 15px;
    }
    .heading hr{
        margin-top: 10px;
        background-color: black;
    
    }
label{
    display: flex;
    padding-left: 80px;
    margin: auto;
}
.text-field{
    justify-content: center;
     
}

input {

    width: 200px;
    height: 20px;
    border: none;
    border: 1px solid;
    
}


.haveac{
    font-size: 12px;
  
    padding-top: 40px;
}

.term input{
    
    width: 12px;
    
}
.term label{

    font-size: 12px;
}

/* .sub-btn{
    width: 50px;
    height: 30px;
   
    border-radius: 0%;
    border: none;
    background-color:  #1f78cf;
    font-size: 15px;
    color: white;
    margin-left: 90px; 


} */
.home{
    margin-top: 200px;
    text-align: center;
}
.abc{
    font-size: 21px;
    margin-top:20px;
    text-align: center;
}

.chbox{
    margin-top: 10px;
    margin-left: -180px;
}

.term label {
    margin-left: 25px;
    margin-top: -25px;
}

.text-w
{
    font-size: 40px;
}
.wrapper {
    /* position: fixed;
width: 100%;
overflow: hidden; */
    display: flex;
    align-items: center;
    padding: 0px 40px;
    height: 80px;
    background-color: #1B2631;
}
.logo
{
    margin-top: 20px;
}

.btn-card-head2{
    margin-top: 5px;
    width: 100px;
    height: 30px;
    color:white;
    background-color: #293f88;
    margin-left: 15px;
    border: none;
    padding: 2px 2px 2px 2px ;
    border: 1px solid #293f88;
    border-radius: 3px;
    cursor: pointer;
    
   
}