body{
    margin:0;
    padding:0;
    background-color: #1b2631;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
main{
    margin:5rem auto;
    border:1px solid black;
    border-radius:5px;
    padding:10px;
    width:60%;
    background-color: rgba(240, 255, 255, 0.719);
}

.content{
    width:20%;
    margin:5px auto;
    overflow:hidden;
    background-color: azure;
    border-radius:5px;
    font-size: 1.2rem;
    padding:5px;
}
button{
    margin:10px 40%;
    padding:5px;
}
button:hover{
    cursor: pointer;
}
.wrapper{
    display:flex;
    flex-wrap: nowrap;
}
.result1{
    margin:30% 100px 30% 1px;
    margin-right:5  0px;
    display: none;
}
.test{
    display:none;
}
.result2{
    display:none;
}