<html lang="en">
<head>
     <title>Sangram.com</title>
	 <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <div class="grid">
       <div id="Quiz">
	      <h1>Quiz</h1>
		     <hr style="margin-bottom: 20px;">
			   <p id="Qs">User</p>
			   
			     <div class="button">
			        <button id="but0"><span id="ch0">India</button>
			        <button id="but1"><span id="ch1">UAE</button>
			        <button id="but2"><span id="ch2">USA</button>
			        <button id="but3"><span id="ch3">UK</button>
			     </div>
			  <hr style="margin-top: 50px;">
	    </div>
   </div>
</body>
</html>