<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Sprint Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #00008b;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .results-section {
            background: #fff;
            color: #333;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .results-section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        .header-image {
            text-align: center;
            margin: 20px 0;
        }
        .header-image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-image">
            <img src="https://lh5.googleusercontent.com/z9jvBDiaS7QRkuLaYxss069pAwzkinVU3Gz5Tkwc7b8G2z30gdXz3GZvtQGND4Xc-oA1SV8KtReuNdi3RbFkUQ0dYUNIlpWlfdos9f4BHkNFuywkd4JR57Ax2aEwb5tLkqO4OpJg" alt="Brain Sprint">
        </div>
        <div class="results-section">
            <h2>Results Overview</h2>
            <p>Welcome to the Brain Sprint Results Page! Here, you'll find a comprehensive overview of your performance across various sections designed to test your aptitude, reasoning, and coding skills. We believe that detailed feedback is crucial for your continuous improvement and success.</p>
        </div>
        <div class="results-section">
            <h2>Quantitative Aptitude</h2>
            <p>The Quantitative Aptitude section measures your ability to solve numerical and mathematical problems efficiently. This section is designed to test your problem-solving skills, logical reasoning, and numerical ability under time constraints. A strong performance here indicates a solid foundation in basic mathematics and an ability to think critically and solve problems quickly.</p>
        </div>
        <div class="results-section">
            <h2>Verbal Ability</h2>
            <p>The Verbal Ability section evaluates your proficiency in understanding and analyzing written material. It includes questions on grammar, comprehension, and vocabulary. Excelling in this section demonstrates your ability to understand and interpret written information accurately, which is essential for effective communication and critical thinking.</p>
        </div>
        <div class="results-section">
            <h2>Logical Reasoning</h2>
            <p>The Logical Reasoning section tests your ability to analyze patterns, sequences, and logical connections. This section is crucial for assessing your problem-solving skills and your ability to think logically and systematically. High scores in this section indicate a strong capacity for reasoning and analytical thinking.</p>
        </div>
        <div class="results-section">
            <h2>Coding</h2>
            <p>The Coding section assesses your programming skills and your ability to solve coding challenges efficiently. This section includes problems that require logical thinking and the application of programming concepts. Performing well in this section shows your proficiency in coding and your ability to write efficient and effective code.</p>
        </div>
        <div class="results-section">
            <h2>Total Score and Completion Time</h2>
            <p>Your Total Score is a cumulative measure of your performance across all sections. It reflects your overall aptitude and readiness for various problem-solving tasks. Additionally, your Completion Time provides insight into your efficiency and speed in tackling the challenges. Balancing speed with accuracy is key to achieving a high total score.</p>
        </div>
        <div class="results-section">
            <h2>Next Steps</h2>
            <p>Reviewing your results is just the first step. Use the detailed feedback to identify areas of strength and opportunities for improvement. Regular practice and focused study can help you enhance your skills and boost your performance in future assessments. Remember, continuous learning and persistent effort are the keys to success.</p>
            <p>We hope you find your results insightful and motivating. Keep striving for excellence, and good luck with your continued learning journey!</p>
        </div>
    </div>
</body>
</html>
